.afacad {
    font-family: "Afacad", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }

h2 {
    font-family: "afacad";
    font-weight: 700;
    font-size: calc(8vw + .5rem);
    color: #251D13;
    justify-self: center;
    text-align: center;
    align-self: center;
    max-width: 100%;
    width: 100%;
    white-space: nowrap;
    grid-column: 3 / 11;
    grid-row: 2 / 3;
}

h3 {
    font-family: "afacad";
    font-weight: 500;
    font-size: calc(1vw + .5rem);
    color: #F2E2C4;
    justify-self: center;
    text-align: center;
    max-width: 100%;
    width: 100%;
    white-space: nowrap;
    padding: 5px;
}

p {
    font-family:'afacad';
    font-size: calc(1vw + .2rem);
}



/*       HOME         */
.home {
    background-image: url(background_home.jpg);
    background-size: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(8, 80px); 
    gap: 10px; 
}

.footp {
    font-family: "afacad";
    font-weight: 500;
    font-size: calc(1vw + .2rem);
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 25px;
    padding-left: 25px;
    background-color: #F2E2C4;
    border-radius: 50px;
    margin: 25px;
}

.footer {
    grid-row: 8 / 9;
    grid-column: 7 / 11;
    justify-self: center;
}

.box1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 80px);
    gap: 10px;
    width: 100%;
    background-color: #F2E2C4;
    grid-column: 3 / 15;
    grid-row: 2 / 8;
}

h1 {
    font-family: "afacad";
    font-weight: 700;
    font-size: calc(8vw + 1rem);
    color: #251D13;
    justify-self: center;
    text-align: center;
    align-self: center;
    max-width: 100%;
    width: 100%;
    white-space: nowrap;
    grid-column: 2 / 12;
    grid-row: 2 / 4;
}

.nav1 {
    grid-column: 3 / 11;
    grid-row: 4 / 5;
    align-self: center;
    font-family: 'afacad';
    font-size: calc(1vw + .25rem);
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 100%;
    max-height: 80%;
    background-color: #251D13;
    border-radius: 50px;
    
}

ul {
    list-style-type: none;
 display: flex;
 gap: calc(1vw + 1rem);
 padding-right: 30px;
}

li a {
display: block;
color: #F2E2C4;

text-decoration: none;
}

li a:hover{
    color: #E9B940;
}

li a:active {
    color: #3376B9;
}

.homep {
    font-family: 'afacad';
    font-size: 16px;
    text-align: center;
    grid-column: 3 / 11;
    grid-row: 5 / 6;
    align-self: center;

}






/*       ABOUT        */
.about {
    background-image: url(background_about.jpg);
    background-size: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(22, 80px);
    gap: 10px;
    width: 100%;
}

.footer1 {
    grid-row: 22 / 23;
    grid-column: 7 / 11;
    justify-self: center;
}

.box2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 80px);
    gap: 10px;
    width: 100%;
    background-color: #F2E2C4;
    grid-column: 3 / 15;
    grid-row: 2 / 22;
}

.nav2 {
    grid-column: 3 / 11;
    grid-row: 3 / 4;
    align-self: center;
    font-family: 'afacad';
    font-size: calc(1vw + .25rem);
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 100%;
    max-height: 80%;
    background-color: #251D13;
    border-radius: 50px;
    
}

ul {
    list-style-type: none;
 display: flex;
 gap: calc(1vw + 1rem);
 padding-right: 30px;
}

li a {
display: block;
color: #F2E2C4;
align-self: start;
text-decoration: none;
}

li a:hover{
    color: #E9B940;
}

li a:active {
    color: #3376B9;
}

.earlylife {
    background-color: #3376B9;
    grid-column: 8 / 11;
    grid-row: 5 / 6;
    border-radius: 50px;
    align-self: flex-start;
}

.about1 {
    grid-column: 2 / 6;
    grid-row: 5 / 9;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutp1 {
    grid-column: 7 / 12;
    grid-row: 6 / 9;
    align-self: start;
}

.workinglife {
    background-color: #E9B940;
    grid-column: 3 / 6;
    grid-row: 10 / 11;
    border-radius: 50px;
    align-self: end;
}

.aboutp2 {
    grid-column: 2 / 7;
    grid-row: 11 / 14;
    align-self: start;
    text-align: right;
}

.about2 {
    grid-column: 8 / 12;
    grid-row: 10 / 14;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.laterlife {
    background-color: #3376B9;
    grid-column: 8 / 11;
    grid-row: 15 / 16;
    border-radius: 50px;
    align-self: end;
}

.about3 {
    grid-column: 2 / 6;
    grid-row: 15 / 19;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutp3 {
    grid-column: 7 / 12;
    grid-row: 16 / 19;
    align-self: start;
}

.btt1 {
    grid-column: 5 / 9;
    grid-row: 20 / 21;
    font-family: "afacad";
    font-weight: 500;
    font-size: calc(1vw + .5rem);
    color: #F2E2C4;
    justify-self: center;
    text-align: center;
    align-self: start;
    max-width: 100%;
    width: 100%;
    white-space: nowrap;
    padding: 5px;
    background-color: #251D13;
    border-radius: 50px;
    margin-top: 0;
}

.btt1 a {
    display: block;
    color: #F2E2C4;
    text-decoration: none;
}

.btt1 a:hover {
    color: #E9B940;
}

.btt1 a:active {
    color: #3376B9;
}










/*      CAREER        */
.career {
    background-image: url(background_career.jpg);
    background-size: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(25, 80px);
    gap: 10px;
    width: 100%;
}
.footer2 {
    grid-row: 25 / 26;
    grid-column: 7 / 11;
    justify-self: center;
}

.box3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(23, 80px);
    gap: 10px;
    width: 100%;
    background-color: #F2E2C4;
    grid-column: 3 / 15;
    grid-row: 2 / 25;
}

.nav2 {
    grid-column: 3 / 11;
    grid-row: 3 / 4;
    align-self: center;
    font-family: 'afacad';
    font-size: calc(1vw + .25rem);
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 100%;
    max-height: 80%;
    background-color: #251D13;
    border-radius: 50px;
    
}

ul {
    list-style-type: none;
 display: flex;
 gap: calc(1vw + 1rem);
 padding-right: 30px;
}

li a {
display: block;
color: #F2E2C4;
align-self: start;
text-decoration: none;
}

li a:hover{
    color: #E9B940;
}

li a:active {
    color: #3376B9;
}

.careerp1 {
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    align-self: center;
    text-align: right;
}

.career1 {
    grid-column: 8 / 12;
    grid-row: 5 / 8;
    position:relative;
    background-image: url(career_1.2.jpg);
    background-size: cover;
    background-position: center;
}

.career1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.career1 img:hover {
    opacity: 0;
}

.career2 {
    grid-column: 2 / 6;
    grid-row: 9 / 12;
    position:relative;
    background-image: url(career_2.2.jpg);
    background-size: cover;
    background-position: center;
    
}

.career2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.career2 img:hover {
    opacity: 0;
}

.careerp2 {
    grid-column: 7 / 12;
    grid-row: 9 / 12;
    align-self: center;
}

.careerp3 {
    grid-column: 2 / 7;
    grid-row: 13 / 16;
    align-self: center;
    text-align: right;
}

.career3 {
    grid-column: 8 / 12;
    grid-row: 13 / 16;
    position:relative;
    background-image: url(career_3.2.jpg);
    background-size: cover;
    background-position: center;
}

.career3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.career3 img:hover {
    opacity: 0;
}

.career4 {
    grid-column: 2 / 6;
    grid-row: 17 / 20;
    position:relative;
    background-image: url(career_4.2.jpg);
    background-size: cover;
    background-position: center;
}

.career4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.career4 img:hover {
    opacity: 0;
}

.careerp4 {
    grid-column: 7 / 12;
    grid-row: 17 / 20;
    align-self: center;
}

.careerp5 {
    grid-column: 2 / 12;
    grid-row: 21 / 22;
    align-self: center;
    text-align: center; 
}

.btt2 {
    grid-column: 5 / 9;
    grid-row: 23 / 24;
    font-family: "afacad";
    font-weight: 500;
    font-size: calc(1vw + .5rem);
    color: #F2E2C4;
    justify-self: center;
    text-align: center;
    align-self: start;
    max-width: 100%;
    width: 100%;
    white-space: nowrap;
    padding: 5px;
    background-color: #251D13;
    border-radius: 50px;
    margin-top: 0;
}

.btt2 a {
    display: block;
    color: #F2E2C4;
    text-decoration: none;
}

.btt2 a:hover {
    color: #E9B940;
}

.btt2 a:active {
    color: #3376B9;
}











/*       STYLE        */
.style {
    background-image: url(background_style.jpg);
    background-size: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(18, 80px);
    gap: 10px;
    width: 100%;
}

.footer3 {
    grid-row: 18 / 19;
    grid-column: 7 / 11;
    justify-self: center;
}

.box4 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 80px);
    gap: 10px;
    width: 100%;
    background-color: #F2E2C4;
    grid-column: 3 / 15;
    grid-row: 2 / 18;
}
.nav2 {
    grid-column: 3 / 11;
    grid-row: 3 / 4;
    align-self: center;
    font-family: 'afacad';
    font-size: calc(1vw + .25rem);
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 100%;
    max-height: 80%;
    background-color: #251D13;
    border-radius: 50px;
    
}

ul {
    list-style-type: none;
 display: flex;
 gap: calc(1vw + 1rem);
 padding-right: 30px;
}

li a {
display: block;
color: #F2E2C4;
align-self: start;
text-decoration: none;
}

li a:hover{
    color: #E9B940;
}

li a:active {
    color: #3376B9;
}

.stylep1 {
    grid-column: 2 / 12;
    grid-row: 5 / 6;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.carousel {
    width: 80%;
    overflow: hidden;
    position: relative;
    grid-column: 2 / 12;
    grid-row: 7 / 12;
    justify-self: center;
}

.carousel img {
    width: 100%;
    position: absolute;
    opacity: 0;
    animation: slide 16s infinite;
}

.carousel img:nth-child(1) { animation-delay: 0s; }
.carousel img:nth-child(2) { animation-delay: 2s; }
.carousel img:nth-child(3) { animation-delay: 4s; }
.carousel img:nth-child(4) { animation-delay: 6s; }
.carousel img:nth-child(5) { animation-delay: 8s; }
.carousel img:nth-child(6) { animation-delay: 10s; }
.carousel img:nth-child(7) { animation-delay: 12s; }
.carousel img:nth-child(8) { animation-delay: 14s; }

@keyframes slide {
    0% { opacity: 0; }
    10% { opacity: 1; }
    25% { opacity: 1; }
    35% { opacity: 0; }
    100% { opacity: 0; }
}

.stylep2 {
    grid-column: 2 / 12;
    grid-row: 13 / 15;
    text-align: center;
    justify-self: center;
    align-self: start;
}

.btt3 {
    grid-column: 5 / 9;
    grid-row: 16 / 17;
    font-family: "afacad";
    font-weight: 500;
    font-size: calc(1vw + .5rem);
    color: #F2E2C4;
    justify-self: center;
    text-align: center;
    align-self: start;
    max-width: 100%;
    width: 100%;
    white-space: nowrap;
    padding: 5px;
    background-color: #251D13;
    border-radius: 50px;
    margin-top: 0;
}

.btt3 a {
    display: block;
    color: #F2E2C4;
    text-decoration: none;
}

.btt3 a:hover {
    color: #E9B940;
}

.btt3 a:active {
    color: #3376B9;
}




/*      GALLERY       */
.gallery {
    background-image: url(background_gallery.jpg);
    background-size: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(52, 80px);
    gap: 10px;
    width: 100%;
}

.footer4 {
    grid-row: 52 / 53;
    grid-column: 7 / 11;
    justify-self: center;
}

.box5 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(50, 80px);
    gap: 10px;
    width: 100%;
    background-color: #F2E2C4;
    grid-column: 3 / 15;
    grid-row: 2 / 52;
}
.nav2 {
    grid-column: 3 / 11;
    grid-row: 3 / 4;
    align-self: center;
    font-family: 'afacad';
    font-size: calc(1vw + .25rem);
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 100%;
    max-height: 80%;
    background-color: #251D13;
    border-radius: 50px;
    
}

ul {
    list-style-type: none;
 display: flex;
 gap: calc(1vw + 1rem);
 padding-right: 30px;
}

li a {
display: block;
color: #F2E2C4;
align-self: start;
text-decoration: none;
}

li a:hover{
    color: #E9B940;
}

li a:active {
    color: #3376B9;
}

.olympics {
    background-color: #E9B940;
    grid-column: 2 / 12;
    grid-row: 5 / 6;
    border-radius: 50px;
    align-self: start;
    justify-self: center;
    margin-top: 0;
}

.olympics1 {
    grid-column: 2 / 5;
    grid-row: 6 / 10;
    background-image: url(olympics_1.2.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
}

.olympics1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.olympics1 img:hover {
    opacity: 0;
}

.olympics2 {
    grid-column: 5 / 9;
    grid-row: 6 / 10;
    justify-self: center;
    background-image: url(olympics_2.2.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
}

.olympics2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.olympics2 img:hover {
    opacity: 0;
}

.olympics3 {
    grid-column: 9 / 12;
    grid-row: 6 / 10;
    justify-self: right;
    background-image: url(olympics_3.2.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
}

.olympics3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.olympics3 img:hover {
    opacity: 0;
}

.olympicsp {
    grid-column: 2 / 12;
    grid-row: 11 / 13;
    align-self: center;
    text-align: center;
}

.luft {
    background-color: #3376B9;
    grid-column: 2 / 12;
    grid-row: 14 / 15;
    border-radius: 50px;
    align-self: start;
    justify-self: center;
    margin-top: 0;
}

.luft1 {
    grid-column: 3 / 7;
    grid-row: 15 / 19;
    justify-self: left;
    background-image: url(luft_1.2.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
}

.luft1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.luft1 img:hover {
    opacity: 0;
}

.luft2 {
    grid-column: 6 / 11;
    grid-row: 15 / 19;
    justify-self: right;
    background-image: url(luft_2.2.jpeg); 
    position: relative;
    background-size: cover;
    background-position: center;
}

.luft2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.luft2 img:hover {
    opacity: 0;
}

.luftp {
    grid-column: 2 / 12;
    grid-row: 20 / 22;
    align-self: center;
    text-align: center;
}

.ulm {
    background-color: #E9B940;
    grid-column: 2 / 12;
    grid-row: 23 / 24;
    border-radius: 50px;
    align-self: start;
    justify-self: center;
    margin-top: 0;
}

.ulm1 {
    grid-column: 2 / 4;
    grid-row: 24 / 28;
    justify-self: left;
    background-image: url(ulm_1.2.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
}

.ulm1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.ulm1 img:hover {
    opacity: 0;
}

.ulm2 {
    grid-column: 4 / 7;
    grid-row: 24 / 28;
    justify-self: center;
    background-image: url(ulm_2.2.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
}

.ulm2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.ulm2 img:hover {
    opacity: 0;
}

.ulm3 {
    grid-column: 7 / 10;
    grid-row: 24 / 28;
    justify-self: center;
    background-image: url(ulm_3.2.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
}

.ulm3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.ulm3 img:hover {
    opacity: 0;
}

.ulm4 {
    grid-column: 10 / 12;
    grid-row: 24 / 28;
    justify-self: right;
    position: relative;
    background-image: url(ulm_4.2.jpg);
    background-size: cover;
    background-position: center;
}

.ulm4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.ulm4 img:hover {
    opacity: 0;
}

.ulmp {
    grid-column: 2 / 12;
    grid-row: 29 / 31;
    align-self: center;
    text-align: center;
}

.rotis {
    background-color: #3376B9;
    grid-column: 2 / 12;
    grid-row: 32 / 33;
    border-radius: 50px;
    align-self: start;
    justify-self: center;
    margin-top: 0;
}

.rotis1 {
    grid-column: 2 / 8;
    grid-row: 33 / 37;
    justify-self: center;
    background-image: url(rotis_1.2.png);
    position: relative;
    background-size: cover;
    background-position: center;
}

.rotis1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.rotis1 img:hover {
    opacity: 0;
}

.rotis2 {
    grid-column: 8 / 12;
    grid-row: 33 / 37;
    justify-self: right;
    background-image: url(rotis_2.2.png);
    position: relative;
    background-size: cover;
    background-position: center;
}

.rotis2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.rotis2 img:hover {
    opacity: 0;
}

.rotisp {
    grid-column: 2 / 12;
    grid-row: 38 / 40;
    align-self: center;
    text-align: center;
}

.isny {
    background-color: #E9B940;
    grid-column: 2 / 12;
    grid-row: 41 / 42;
    border-radius: 50px;
    align-self: start;
    justify-self: center;
    margin-top: 0;
    
}

.isny1 {
    grid-column: 2 / 5;
    grid-row: 42 / 46;
    justify-self: left;
    background-image: url(isny_1.2.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
}

.isny1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.isny1 img:hover {
    opacity: 0;
}

.isny2 {
    grid-column: 5 / 9;
    grid-row: 42 / 46;
    justify-self: center;
    background-image: url(isny_2.2.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
}

.isny2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.isny2 img:hover {
    opacity: 0;
}

.isny3 {
    grid-column: 9 / 12;
    grid-row: 42 / 46;
    justify-self: right;
    background-image: url(isny_3.2.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
}

.isny3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.isny3 img:hover {
    opacity: 0;
}

.isnyp {
    grid-column: 2 / 12;
    grid-row: 47 / 49;
    align-self: center;
    text-align: center;
}

.btt4 {
    grid-column: 5 / 9;
    grid-row: 50 / 51;
    font-family: "afacad";
    font-weight: 500;
    font-size: calc(1vw + .5rem);
    color: #F2E2C4;
    justify-self: center;
    text-align: center;
    align-self: start;
    max-width: 100%;
    width: 100%;
    white-space: nowrap;
    padding: 5px;
    background-color: #251D13;
    border-radius: 50px;
    margin-top: 0;
}

.btt4 a {
    display: block;
    color: #F2E2C4;
    text-decoration: none;
}

.btt4 a:hover {
    color: #E9B940;
}

.btt4 a:active {
    color: #3376B9;
}